:root {
  --primary-color: #f7bf50;
  --secondary-color: #271801;
  --brown: #6e3321;
  --orange: #ff964a;
  --green: #425920;
  --box-color: #ffe4c4;
  --background-color: #fbe8c2;
  --link-color: rgb(231, 159, 23);
  --faq-questions: rgb(167, 224, 54);
  --faq-answer: rgb(216, 216, 142);
  --font-beige: beige;
  --font-white: rgb(255, 255, 255);
  --font-brown: #5d524e;
  --font-navy: #2c3e50;
}
* {
  box-sizing: border-box;
}
html {
  background-color: var(--background-color);
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
  font-style: normal;
  overflow-x: hidden;
  font-weight: 600;
}
body {
  overflow-x: hidden;
}
a.skip-link {
  display: block;
  position: absolute;
  left: -10000px;
  top: auto;
  color: var(--primary-color);
  background: var(--secondary-color);
  border: 3px solid var(--secondary-color);
  padding: 0 10px;
  overflow: hidden;
  text-decoration: none;
}
a.skip-link:focus {
  position: static;
  left: 0;
  top: 0;
  padding: 3px;
  width: auto;
  height: auto;
  text-align: center;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--secondary-color);
}
a:hover {
  font-weight: 700;
}
a[aria-current="page"] {
  font-weight: 700;
  pointer-events: none;
  color: #888;
  cursor: default;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#wrapper {
  max-height: 1000vh;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
}
#trailer {
  display: block;
  height: 10px;
  width: 10px;
  background-color: var(--primary-color);
  border-radius: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.5s ease;
}
/* header .nav-logo-img {
  width: 100px;
  height: 100px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  height: 80px;
  grid-area: header;
  align-content: center;
  font-weight: 700;
  margin: 0 0 2rem 0;
  border-radius: 30px;
  background-color: var(--brown);
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}
header .menu li a {
  color: var(--background-color);
  padding: 0.7em;
  font-size: 20px;
} */
nav .menu a:hover {
  background-color: beige;
  color: var(--link-color);
  border-radius: 20px;
  padding: 0.7em;
}
nav .menu a:active {
  border: 0.5px solid var(--secondary-color);
}
.nav-icon,
.nav-icon-container {
  display: none;
}
.logo {
  text-align: center;
}
.logo-img {
  width: 202px;
  height: 202px;
}
.logo p {
  font-weight: 700;
}
.section-container {
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 0.5em;
}
.heading {
  margin: 3rem 0;
}
.heading h1 {
  text-align: center;
}
#appointment,
#blogs,
#contact,
#expertise,
#index,
#pricing {
  grid-area: main;
  margin: 0;
}
#appointment h1,
#contact h1,
#expertise h1,
#index h1,
#pricing h1 {
  font-size: 2.2em;
  margin: 0;
  padding: 0;
  color: var(--font-navy);
}
#appointment h2,
#contact h2,
#expertise h2,
#index h2,
#pricing h2 {
  font-size: 2em;
}
#appointment h3,
#contact h3,
#expertise h3,
#index h3,
#pricing h3 {
  font-size: 1.8em;
}
#appointment h4,
#contact h4,
#expertise h4,
#index h4,
#pricing h4 {
  font-size: 1.7em;
}
#index .main-roads-web {
  width: 550px;
  height: 733px;
}
#index .main-roads-mobile {
  display: none;
}
/* #index .main-heading {
  text-align: center;
  padding: 2rem 10rem;
  color: var(--font-navy);
} */
/* #index .landingpage-buttons {
  background-color: #ff0;
  padding: 1rem;
  text-align: center;
  max-width: 200px;
  margin: 2rem auto;
  font-weight: 700;
}
#index .landingpage-buttons a {
  color: var(--font-brown);
} */

#index .first-button {
  margin: 2rem auto 0.5rem auto;
}
#index .second-button {
  margin: 0.5rem auto 2rem auto;
}

#index .section-container h1 {
  text-align: center;
  color: beige;
  margin-bottom: 2rem;
}
/* #index .ot-benefits {
  background-color: var(--primary-color);
}
#index .ot-benefits h1 {
  color: var(--brown);
}
#index .benefits-container {
  text-align: center;
}
#index .benefits-content {
  margin-bottom: 1rem;
}
#index .benefits-content h2 {
  color: var(--font-brown);
  margin-bottom: 0.5rem;
}
#index .benefits-content p {
  color: var(--font-brown);
  width: 600px;
  margin: auto;
} */
/* #index .section-container.ot-services {
  background-color: var(--orange);
}
#index .ot-services h1 {
  color: var(--brown);
}
#index .ot-services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#index .ot-services-content {
  margin-bottom: 0.5rem;
  width: 600px;
  background-color: var(--background-color);
  margin-bottom: 2rem;
  padding: 0 1rem;
  border-radius: 10px;
}
#index .ot-services-content h2 {
  color: var(--brown);
  margin-bottom: 0.5rem;
}
#index .ot-services-content p {
  color: var(--font-brown);
} */
/* #index .section-container.ot-appointment {
  background-color: var(--font-navy);
} */
/* #index .faq {
  background-color: var(--green);
}
#index .faq-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  max-width: 1000px;
}
#index .faq details {
  background-color: var(--background-color);
  padding: 20px;
}
#index .faq summary {
  color: var(--brown);
  font-weight: 700;
}
#index .faq p {
  color: var(--font-brown);
}
#index .faq li {
  color: var(--font-brown);
  font-weight: 700;
} */
/* #index .ot-blogs {
  background-color: var(--orange);
}
#index .blogs-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 20px;
}
#index .blogs-content {
  text-align: center;
}
#index .blogs-content img {
  max-width: 100%;
  height: auto;
}
#index .ot-blogs h1 {
  color: var(--font-navy);
}
#index .blogs-content h2 {
  color: var(--font-navy);
} */
/* #expertise .therapist {
  display: grid;
  grid-template-areas: "intro" "image";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background-color: var(--primary-color);
}
#expertise h2 {
  color: var(--font-navy);
}
#expertise .therapist p {
  color: var(--font-navy);
  margin: 1rem 0;
  font-weight: 700;
}
#expertise aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#expertise .main-therapist img {
  width: 327px;
  height: 478px;
  border-radius: 10px;
} */
#pricing {
  padding: 0;
}
#pricing h2 {
  color: var(--font-white);
}
#pricing .pricing {
  display: grid;
  grid-template-areas: "ndis" "medicare" "private";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: var(--primary-color);
  color: var(--font-white);
  justify-content: center;
  padding: 0 100px;
}
#pricing .pricing section {
  background-color: var(--secondary-color);
  border-radius: 20px;
  margin: 1rem;
  padding: 0.5rem;
}
#pricing .plans {
  margin-bottom: 0.5rem;
}
#pricing .billing {
  min-height: auto;
}
#pricing .billing p {
  color: var(--font-white);
}
#pricing .rate {
  font-size: 30px;
}
#pricing .session {
  text-align: right;
}
#pricing .pricing-info {
  list-style-type: disc;
}
#pricing summary {
  padding: 1rem 0;
  margin-left: 0.5rem;
  cursor: pointer;
  color: var(--font-white);
}
#pricing .table {
  background-color: var(--orange);
}
#pricing .table {
  display: flex;
  justify-content: center;
}
#pricing caption {
  font-size: 2em;
  padding: 15px;
}
table {
  border: 2px solid #000;
  border-collapse: collapse;
}
td,
th {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}
td ul {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
}
td li {
  margin-left: 0;
}
#pricing .faq {
  background-color: var(--green);
}
#pricing summary:hover {
  color: var(--faq-questions);
}
#pricing .faq h1 {
  margin-bottom: 1rem;
}
#pricing .faq h2 {
  color: var(--font-white);
}
#pricing .faq li,
#pricing .faq p {
  margin: 1em 0;
}
#pricing .faq .answers {
  background-color: var(--faq-answer);
  padding: 1rem;
  color: var(--secondary-color);
  border-radius: 30px;
}
#pricing .faq .answers ul li {
  list-style-type: disc;
}
#pricing .links {
  color: #00f;
  text-decoration: underline;
}
#appointment .booking-link {
  color: var(--brown);
  font-weight: 700;
}
#appointment .booking-link:hover {
  font-weight: 700;
  color: #00f;
}
#appointment p {
  text-align: center;
  color: var(--font-navy);
  font-weight: 700;
}
#appointment .section {
  background-color: var(--primary-color);
}
#appointment form {
  margin: 0;
  display: flex;
  justify-content: center;
}
#appointment fieldset {
  text-align: center;
  border: none;
  padding: 2em;
  margin: 2em 0;
  max-width: 500px;
  width: 100%;
  background-color: var(--box-color);
  border-radius: 30px;
  margin-bottom: 2em;
  color: var(--font-navy);
}
#appointment .details {
  display: inline-block;
  max-width: 49%;
  width: 100%;
  text-align: left;
}
#appointment .home-address {
  text-align: left;
}
#appointment .address {
  display: inline-block;
  max-width: 32%;
  width: 100%;
  text-align: left;
}
#appointment .block-label {
  display: block;
}
#appointment .message {
  display: inline-block;
  width: 100%;
  text-align: left;
}
#appointment .message input {
  width: 100%;
  height: 100px;
  padding: 0 0 80px 0;
  box-sizing: border-box;
}
#appointment input {
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 10px;
  width: 100%;
}
#appointment .terms input {
  transform: scale(2);
  margin: 10px;
}
#appointment fieldset section {
  padding-top: 10px;
}
#appointment #submit {
  background-color: var(--secondary-color);
  padding: 10px 155px;
  color: var(--font-white);
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
#appointment #submit:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid #fff;
  transition: background-color 0.5s ease;
}
#appointment #submit:active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: var(--font-white);
}
#contact .section {
  background-color: var(--primary-color);
}
#contact span {
  color: #d20f02;
}
#contact p {
  text-align: center;
  color: var(--font-navy);
  font-weight: 700;
}
#contact form {
  margin: 0;
  display: flex;
  justify-content: center;
}
#contact fieldset {
  text-align: center;
  border: none;
  padding: 2em;
  margin: 2em 0;
  max-width: 500px;
  width: 100%;
  background-color: var(--box-color);
  border-radius: 30px;
  margin-bottom: 2em;
  color: var(--font-navy);
}
#contact .details {
  display: inline-block;
  max-width: 49%;
  width: 100%;
  text-align: left;
}
#contact .home-address {
  text-align: left;
}
#contact .address {
  display: inline-block;
  max-width: 32%;
  width: 100%;
  text-align: left;
}
#contact .block-label {
  display: block;
}
#contact .message {
  display: inline-block;
  width: 100%;
  text-align: left;
}
#contact .message input {
  width: 100%;
  height: 100px;
  padding: 0 0 80px 0;
  box-sizing: border-box;
}
#appointment .tooltip,
#contact .tooltip {
  display: block;
  position: absolute;
  visibility: hidden;
  left: 90%;
  width: 12em;
  padding: 0.5em;
  font-weight: 400;
  color: #fff;
  background-color: var(--secondary-color);
  border: solid 2px var(--secondary-color);
  border-radius: 10px;
  transition: transform 1s;
  z-index: 1;
}
#appointment .error,
#contact .error {
  color: #d0170c;
}
#appointment span.error,
#contact span.error {
  padding-left: 10px;
}
#contact input {
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 10px;
  width: 100%;
}
#contact .terms input {
  transform: scale(2);
  margin: 10px;
}
#contact fieldset section {
  padding-top: 10px;
}
#contact #submit {
  background-color: var(--secondary-color);
  padding: 10px 155px;
  color: var(--font-white);
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
#contact #submit:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid #fff;
  transition: background-color 0.5s ease;
}
#contact #submit:active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: var(--font-white);
}
#contact h2 {
  margin: 1em 0;
}
#success section {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 5em;
}
#youtube .section {
  background-color: var(--primary-color);
  text-align: center;
}
#youtube p {
  color: var(--font-navy);
  font-weight: bold;
}
#success .success-section {
  height: 300px;
}
#success a {
  font-weight: 700;
  text-decoration: underline;
  font-size: 20px;
}
#success p {
  font-size: 20px;
  font-weight: 700;
  margin: 0.5em;
}
/* footer {
  grid-area: footer;
  background-color: var(--brown);
  padding: 1rem 2rem 0 2rem;
  border-radius: 30px;
}
footer address .contact-text {
  font-weight: 700;
  font-style: normal;
  margin-bottom: 1em;
}
footer .footer-main {
  display: grid;
  grid-template-areas: "logo" "address" "empty";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
footer .left-footer {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-logo-img {
  width: 152px;
  height: 152px;
}
footer .social-media {
  display: flex;
}
footer .facebook-logo,
footer .youtube-logo {
  width: 20px;
  height: 20px;
  margin: 10px;
}
footer .social-media img {
  width: 20px;
  height: 20px;
  margin: 10px;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer .address {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--background-color);
}
footer .address a {
  color: var(--box-color);
}
footer .address a:hover {
  color: var(--link-color);
}
footer .copyright {
  text-align: center;
}
footer .copyright p {
  margin-top: 1em;
  color: var(--background-color);
}

footer .copyright nav,
footer .copyright nav a {
  color: var(--background-color);
}
footer .copyright a:hover {
  color: var(--link-color);
}
footer .copyright-statement {
  color: beige;
  margin-top: 0;
  margin-bottom: 0;
} */
.error-page-content {
  height: 13rem;
  text-align: center;
  margin: 5rem;
}
.error-page-content p {
  font-size: 1.5rem;
}
.error-page-link {
  color: Orange;
  font-weight: 700;
}
@media screen and (max-width: 1000px) {
  header .menu li a {
    margin: 0;
    padding: 0.3rem;
  }
  #index .main-heading {
    padding: 2rem 1rem;
  }
  #index .main-roads-web {
    display: none;
  }
  #index .main-roads-mobile {
    display: inline-block;
  }
  #appointment h1,
  #contact h1,
  #expertise h1,
  #index h1,
  #pricing h1 {
    font-size: 1.8em;
    color: var(--font-navy);
  }
  #appointment h2,
  #contact h2,
  #expertise h2,
  #index h2,
  #pricing h2 {
    font-size: 1.6em;
  }
  #appointment h3,
  #contact h3,
  #expertise h3,
  #index h3,
  #pricing h3 {
    font-size: 1.4em;
  }
  #appointment h4,
  #contact h4,
  #expertise h4,
  #index h4,
  #pricing h4 {
    font-size: 1.2em;
  }
  #pricing .pricing {
    padding: 0;
  }
}
@media screen and (max-width: 810px) {
  #wrapper {
    max-width: 650px;
    width: 100%;
  }
  #trailer {
    display: none;
    pointer-events: none;
  }
  footer .copyright {
    margin-top: 2em;
  }
  #expertise .therapist {
    display: flex;
    flex-flow: nowrap column;
  }
  #expertise .therapist article {
    order: 1;
  }
  header nav {
    display: none;
  }
  .nav-icon-container {
    display: block;
    background-color: var(--brown);
    border-radius: 30px;
    padding: 0 1em;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-icon {
    display: block;
    width: 40px;
    height: 40px;
  }
  .nav-icon-container {
    height: 75px;
  }
  .nav-icon-container section nav {
    display: block;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    height: 280px;
    width: 100%;
    background-color: #221f1f;
    border-radius: 10px;
    font-size: 25px;
  }
  .nav-icon-container ul {
    display: flex;
    flex-flow: column;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
  }
  .nav-icon-container li {
    padding: 0;
  }
  .nav-icon-container li:hover {
    border: 5px solid var(--link-color);
  }
  .nav-icon-container a {
    color: var(--font-white);
  }
  #hamburger-menu {
    display: none;
  }
  #hamburger-menu.show-menu {
    display: block;
    position: absolute;
    height: 145px;
    top: 0;
    right: 80px;
    /* pointer-events: none;
    cursor: default; */
  }
  #nav-cont.nav-no-background {
    background-color: var(--brown);
    position: relative;
    /* pointer-events: none;
    cursor: default; */
  }
  #pricing .pricing {
    grid-template-areas: "ndis" "medicare" "private";
    grid-template-columns: 1fr;
    padding: 1em;
  }
  #pricing .pricing section {
    margin: 0.5em;
    padding: 0.8em;
    height: auto;
  }
  #pricing .billing h2,
  #pricing .billing p,
  #pricing p .rate {
    padding: 0;
    margin: 0;
  }
  #pricing .table {
    display: none;
  }
}
@media screen and (max-width: 715px) {
  #index .main-heading {
    font-size: 1.2rem;
    padding: 1.2rem 0.5rem;
  }
  #appointment h1,
  #contact h1,
  #expertise h1,
  #index h1,
  #pricing h1 {
    font-size: 1.6em;
    color: var(--font-navy);
  }
  #appointment h2,
  #contact h2,
  #expertise h2,
  #index h2,
  #pricing h2 {
    font-size: 1.4em;
  }
  #appointment h3,
  #contact h3,
  #expertise h3,
  #index h3,
  #pricing h3 {
    font-size: 1.2em;
  }
  #appointment h4,
  #contact h4,
  #expertise h4,
  #index h4,
  #pricing h4 {
    font-size: 1em;
  }
  #index .benefits-content p {
    width: 400px;
  }
  #index .ot-services-content {
    margin-bottom: 0.5rem;
    width: 400px;
  }
  #youtube iframe {
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  #index .business-philosophy {
    min-height: 600px;
  }
  #index .logo-img {
    width: 152px;
    height: 152px;
  }
  #contact fieldset {
    text-align: left;
    padding: 1em;
    margin: 1em;
    max-width: 400px;
    width: 100%;
  }
  #contact .mobile-details {
    display: block;
    max-width: 360px;
    width: 100%;
  }
  #contact .mobile-address {
    max-width: 177px;
    width: 49%;
  }
  #contact .terms {
    text-align: center;
  }
  #contact #submit {
    background-color: var(--secondary-color);
    padding: 10px 100px;
    color: var(--font-white);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
  }
  #appointment .section-container,
  #contact .section-container {
    padding: 0;
    margin-bottom: 0.5em;
  }
  #appointment .des p,
  #contact .des p {
    padding-top: 1em;
  }
  #contact .map h2 {
    padding-top: 1em;
  }
  #appointment fieldset {
    margin: 1em;
    text-align: left;
    margin-top: 2em;
    padding: 1em;
  }
  #appointment .mobile-details {
    display: block;
    max-width: 360px;
    width: 100%;
  }
  #appointment .mobile-address {
    max-width: 177px;
    width: 49%;
  }
  #appointment .terms {
    text-align: center;
  }
  #appointment #submit {
    background-color: var(--secondary-color);
    padding: 10px 100px;
    color: var(--font-white);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
  }
  footer ul {
    gap: 1rem;
  }
}
@media screen and (max-width: 500px) {
  #wrapper {
    max-width: 500px;
    width: 100%;
  }
  .section-container {
    padding: 1rem;
  }
  #index .benefits-content p {
    width: 100%;
  }
  #index .ot-services-content {
    width: 100%;
  }
  #pricing .billing {
    height: 330px;
  }
  #success p {
    font-size: 15px;
  }
  footer ul {
    flex-flow: column;
  }
}
@media screen and (max-width: 464px) {
  #wrapper {
    max-width: 400px;
  }
  footer .footer-main {
    display: grid;
    grid-template-areas: "address" "logo";
    grid-template-columns: 1fr;
    gap: 2em;
  }
  footer .footer-main .address {
    grid-area: address;
    justify-content: center;
    margin-top: 2em;
  }
  footer .copyright {
    margin: 2rem;
  }
  footer .copyright nav {
    display: block;
  }
  #expertise aside {
    margin-bottom: 20px;
  }
  #appointment .mobile-details {
    max-width: 320px;
    width: 100%;
  }
  #appointment,
  #contact {
    overflow-x: hidden;
  }
  #success p {
    font-size: 14px;
  }
}
@media screen and (max-width: 425px) {
  #expertise .main-therapist img {
    width: 200px;
    height: auto;
  }
  #pricing .section-container {
    padding: 0.5em;
  }
}
